version: '3.7'
services:
  redis-master:
    image: redis:latest
    hostname: redis-slave-2
    container_name: redis_slave_2
    volumes:
      - ./redis_slave_2:/data
      - redis-slave-2.conf:/usr/local/etc/redis/redis.conf
    ports:
      - '16381:6379'